{
  "name": "scraping-puppeter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.6.1",
    "typescript": "^5.4.3",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.3"
  }
}